# GCP-AI-Tensor

./: README.md  local-run.md  pom.xml
configs/: config.yaml
scripts/: startjupyter.sh
src/main/python/: bq_utils.py  my_stock_download.py  requirements.txt  tensorflow-requirements.txt
src/main/python/.ipynb_checkpoints/: First_Analytics_BigQuery-checkpoint.ipynb
src/main/python/dataprep/: my_stock_download.py  spark_bq_read.py  symbols_by_close.py
src/main/python/poc/: BasicTest.ipynb  Calculate difference with previous row in PySpark.ipynb  Matlib-plot-stock.ipynb  Matplotlib-visualization-test.ipynb
src/main/python/poc/.ipynb_checkpoints/: Matlib-plot-stock-checkpoint.ipynb  Matplotlib-visualization-test-checkpoint.ipynb
src/main/python/spark-demo/json/: Json-explode.ipynb
src/main/python/sta/: First_Analytics_BigQuery.ipynb  Quand.ipynb  Weekly-Monthly-change-analytics.ipynb  Weekly-change-analytics.ipynb
src/main/python/sta/.ipynb_checkpoints/: First_Analytics_BigQuery-checkpoint.ipynb  Quand-checkpoint.ipynb
src/main/resources/AI-Notebook/: delay.sql  importing_bigquery_ai.txt  pandas-help.txt
src/main/resources/Big-Query-Learning/: clustering_partitioning.sql  partionedsample.sql  time_interval.sql
src/main/resources/Big-Query-Learning/sql/: window-vs-join.sql
src/main/resources/cloud-composer-airflow/: samples.txt
src/main/resources/links/: StatisticalMeasurementsandacceptabletradeoffs.txt  ml_ai_links_google.txt
src/main/resources/models/: bike-bucketized-model.sql  bike_model.sql  bike_model2.sql
src/main/resources/nlp-classification/: api-curl.txt  classify-text.py
src/main/resources/pytorch/: pytorch_installation.txt
src/main/resources/sql/noaa_gsod/: corr.sql  corr2.sql
src/main/resources/storage/: project_env.sh
src/test/: text.txt
src/test/resources/AI-Notebook/introduction-to-trading-ml-GCP/: LAG.ipynb
src/test/resources/AI-Notebook/stock-prediction-models/agents/: 1.turtle-agent.ipynb  10.duel-q-learning-agent.ipynb  11.double-duel-q-learning-agent.ipynb  12.duel-recurrent-q-learning-agent.ipynb  13.double-duel-recurrent-q-learning-agent.ipynb  14.actor-critic-agent.ipynb  15.actor-critic-duel-agent.ipynb  16.actor-critic-recurrent-agent.ipynb  18.curiosity-q-learning-agent.ipynb  19.recurrent-curiosity-q-learning-agent.ipynb  2.moving-average-agent.ipynb  20.duel-curiosity-q-learning-agent.ipynb  21.neuro-evolution-agent.ipynb  22.neuro-evolution-novelty-search-agent.ipynb  23.abcd-strategy-agent.ipynb  3.signal-rolling-agent.ipynb  4.policy-gradient-agent.ipynb  4.policy-gradient-agent_v2.ipynb  5.q-learning-agent.ipynb  5.q-learning-agent_v2.ipynb  6.evolution-strategy-agent.ipynb  7.double-q-learning-agent.ipynb  7.double-q-learning-agent_v2.ipynb  8.recurrent-q-learning-agent.ipynb  8.recurrent-q-learning-agent_v2.ipynb  9.double-recurrent-q-learning-agent.ipynb  report.txt  updated-NES-google.ipynb  upgrading-tensor-code.txt
src/test/resources/AI-Notebook/stock-prediction-models/agents/.ipynb_checkpoints/: 10.duel-q-learning-agent-checkpoint.ipynb  11.double-duel-q-learning-agent-checkpoint.ipynb  12.duel-recurrent-q-learning-agent-checkpoint.ipynb  13.double-duel-recurrent-q-learning-agent-checkpoint.ipynb  14.actor-critic-agent-checkpoint.ipynb  16.actor-critic-recurrent-agent-checkpoint.ipynb  17.actor-critic-duel-recurrent-agent-checkpoint.ipynb  18.curiosity-q-learning-agent-checkpoint.ipynb  19.recurrent-curiosity-q-learning-agent-checkpoint.ipynb  20.duel-curiosity-q-learning-agent-checkpoint.ipynb  21.neuro-evolution-agent-checkpoint.ipynb  22.neuro-evolution-novelty-search-agent-checkpoint.ipynb  23.abcd-strategy-agent-checkpoint.ipynb  4.policy-gradient-agent_v2-checkpoint.ipynb  5.q-learning-agent_v2-checkpoint.ipynb  6.evolution-strategy-agent-checkpoint.ipynb  7.double-q-learning-agent_v2-checkpoint.ipynb  8.recurrent-q-learning-agent_v2-checkpoint.ipynb  9.double-recurrent-q-learning-agent-checkpoint.ipynb  updated-NES-google-checkpoint.ipynb
src/test/resources/AI-Notebook/stock-prediction-models/deep-learning/: 1.lstm.ipynb  13.gru-seq2seq.ipynb  14.bidirectional-gru-seq2seq.ipynb  17.cnn-seq2seq.ipynb  18.dilated-cnn-seq2seq.ipynb  2.bidirectional-lstm.ipynb  3.lstm-2path.ipynb  4.gru.ipynb  5.bidirectional-gru.ipynb  9.vanilla-2path.ipynb  how-to-forecast.ipynb  report.txt  sentiment-consensus.ipynb
src/test/resources/AI-Notebook/stock-prediction-models/deep-learning/.ipynb_checkpoints/: 1.lstm-checkpoint.ipynb  10.lstm-seq2seq-checkpoint.ipynb  11.bidirectional-lstm-seq2seq-checkpoint.ipynb  12.lstm-seq2seq-vae-checkpoint.ipynb  13.gru-seq2seq-checkpoint.ipynb  14.bidirectional-gru-seq2seq-checkpoint.ipynb  15.gru-seq2seq-vae-checkpoint.ipynb  16.attention-is-all-you-need-checkpoint.ipynb  2.bidirectional-lstm-checkpoint.ipynb  3.lstm-2path-checkpoint.ipynb  4.gru-checkpoint.ipynb  5.bidirectional-gru-checkpoint.ipynb  7.vanilla-checkpoint.ipynb  (+2 more)
